@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Roboto", sans-serif;
}

.little-nav {
  height: 44px;
  background-color: rgb(69, 79, 91);
  color: rgb(255, 255, 255);
  justify-content: center;
  align-items: center;
  display: flex;
}
.little-nav p {
  font-weight: 500;
  font-size: 16px;
  line-height: 26px;
  letter-spacing: 12%;
}
@media (max-width: 500px) {
  .little-nav p {
    font-weight: 400;
    font-size: 12px;
    leading-trim: NONE;
    line-height: 12px;
    letter-spacing: 2%;
  }
}

.navbar {
  width: 100%;
  height: 100px;
  position: sticky;
  background-color: #fff;
  top: 0;
}
.navbar .nav-con {
  max-width: 1200px;
  height: 100%;
  margin: auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.navbar .nav-con .menu {
  display: none;
}
.navbar .nav-con .logo-box {
  display: flex;
  gap: 100px;
  align-items: center;
}
.navbar .nav-con .logo-box ul {
  list-style: none;
  display: flex;
  gap: 32px;
}
.navbar .nav-con .contact-box {
  display: flex;
  gap: 30px;
}
.navbar .nav-con .contact-box p {
  display: flex;
  align-items: center;
  gap: 8px;
}
@media (max-width: 500px) {
  .navbar {
    height: 70px;
  }
  .navbar .nav-con {
    padding: 0 16px;
  }
  .navbar .nav-con .menu {
    display: block;
  }
  .navbar .nav-con .logo-box {
    display: none;
  }
  .navbar .nav-con .contact-box p {
    display: none;
  }
}

.sec-1 {
  width: 100%;
  height: 100vh;
  background: url("./img/Rectangle 6.svg");
  background-repeat: no-repeat;
  background-size: cover;
  margin-bottom: 50px;
}
.sec-1 .sec1-con {
  max-width: 1200px;
  height: 100%;
  margin: auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
  justify-content: end;
}
.sec-1 .sec1-con .box {
  width: 50%;
}
.sec-1 .sec1-con .box h1 {
  font-weight: 600;
  font-size: 44px;
  leading-trim: NONE;
  line-height: 62px;
  letter-spacing: 0%;
  color: rgb(22, 28, 36);
  margin-bottom: 20px;
}
.sec-1 .sec1-con .box .text1 {
  font-weight: 400;
  font-size: 14px;
  leading-trim: NONE;
  line-height: 24px;
  letter-spacing: 0%;
  color: rgb(69, 79, 91);
  margin-bottom: 16px;
}
.sec-1 .sec1-con .box .text2 {
  font-weight: 400;
  font-size: 14px;
  leading-trim: NONE;
  line-height: 24px;
  letter-spacing: 0%;
  margin-bottom: 32px;
  color: rgb(69, 79, 91);
}
.sec-1 .sec1-con .box .text3 {
  font-weight: 400;
  font-size: 14px;
  leading-trim: NONE;
  line-height: 24px;
  letter-spacing: 0%;
  color: rgb(69, 79, 91);
  margin-bottom: 5px;
}
.sec-1 .sec1-con .box div {
  display: flex;
  gap: 12px;
  margin-bottom: 16px;
}
.sec-1 .sec1-con .box .text4 {
  font-weight: 600;
  font-size: 24px;
  leading-trim: NONE;
  line-height: 100%;
  letter-spacing: 0%;
  color: rgb(22, 28, 36);
}
.sec-1 .sec1-con .box .text5 {
  font-weight: 300;
  font-size: 22px;
  leading-trim: NONE;
  line-height: 100%;
  letter-spacing: 0%;
  color: rgb(164, 164, 164);
  text-decoration: line-through;
}
.sec-1 .sec1-con .box .btn {
  width: 220px;
  height: 50px;
  border: none;
  color: #fff;
  background-color: rgb(66, 149, 228);
  font-weight: 500;
  font-size: 16px;
  leading-trim: NONE;
  line-height: 26px;
  letter-spacing: 0%;
}
@media (max-width: 500px) {
  .sec-1 {
    background: url(./img/mobiRectangle\ 6.svg);
    background-repeat: no-repeat;
    background-size: cover;
  }
  .sec-1 .sec1-con {
    padding: 0 16px;
    justify-content: start;
    align-items: end;
  }
  .sec-1 .sec1-con .box {
    width: 100%;
  }
  .sec-1 .sec1-con .box .btn {
    width: 100%;
  }
  .sec-1 .sec1-con .box h1 {
    font-size: 22px;
    line-height: 34px;
  }
  .sec-1 .sec1-con .box .text1,
  .sec-1 .sec1-con .box .text2 {
    display: none;
  }
}

.sec-2 {
  width: 100%;
  background-color: rgb(242, 248, 255);
  display: flex;
  align-items: center;
  justify-content: center;
}
.sec-2 .sec2-con {
  max-width: 826px;
  display: grid;
  grid-template-columns: repeat(4, 220px);
  grid-template-rows: 100px;
  justify-content: center;
}
.sec-2 .sec2-con div {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.sec-2 .sec2-con div h1 {
  font-weight: 600;
  font-size: 32px;
  leading-trim: NONE;
  line-height: 38px;
  letter-spacing: 0%;
}
.sec-2 .sec2-con div p {
  font-weight: 600;
  font-size: 16px;
  leading-trim: NONE;
  line-height: 26px;
  color: rgb(69, 79, 91);
  letter-spacing: 0%;
}
@media (max-width: 500px) {
  .sec-2 .sec2-con {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 100px);
    -moz-column-gap: 20px;
         column-gap: 20px;
    row-gap: 24px;
  }
  .sec-2 .sec2-con div h1 {
    font-size: 24px;
  }
  .sec-2 .sec2-con div p {
    font-size: 14px;
    font-weight: 400;
  }
}/*# sourceMappingURL=main.css.map */